VITE_SUPABASE_PROJECT_ID="dgvbnbzspmtzrflxwqlv"
VITE_SUPABASE_URL="https://dgvbnbzspmtzrflxwqlv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9dNtJyiRD0K7sBRhRC2h7A_WEVo1_CZ"
VITE_SUPABASE_PASSWORD="FdjdP1e8lvvVJ1ix"
VITE_GEMINI_API_KEY="AIzaSyD7afBpF0wti6qV-2a0ri5kqaRE01l4qZY"