VITE_SUPABASE_PROJECT_ID="dgvbnbzspmtzrflxwqlv"
VITE_SUPABASE_URL="https://dgvbnbzspmtzrflxwqlv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9dNtJyiRD0K7sBRhRC2h7A_WEVo1_CZ"
VITE_SUPABASE_PASSWORD="FdjdP1e8lvvVJ1ix"